5
5 6
Hobbies 615
Medical 309
Concerts 614
School 700
Donations 563
School - 262
Donations - 404
School + 74
Donations + 126
School - 370
School - 433
4 9
Restaurants 508
Streaming 561
School 468
Sports 586
School + 57
Streaming - 309
Streaming - 451
Sports - 246
School - 372
School + 106
Sports + 116
Sports - 108
Sports - 496
5 8
Automotive 673
Hobbies 726
Medical 598
School 422
Concerts 704
Hobbies - 350
School + 106
Medical - 308
Automotive + 112
Automotive - 292
School + 181
Concerts + 147
Hobbies - 265
3 10
Housing 690
Medical 559
School 431
Medical - 256
School - 418
Housing - 476
Medical - 229
School - 476
Medical + 147
Medical + 138
School + 94
Housing - 136
Medical + 179
3 7
Sports 572
Dating 647
Restaurants 385
Dating + 116
Dating + 74
Restaurants + 130
Restaurants + 149
Dating - 181
Restaurants - 191
Dating + 67

YES, YES, YES, YES, YES, NO, YES, YES, NO, YES, YES, YES, YES, YES, NO, YES, YES, YES, YES, YES, YES, YES, YES, YES, YES, YES, YES, NO, YES, YES, YES, YES, YES, YES, YES, YES, YES, YES, YES, YES